MONGO_URI = mongodb+srv://MartSama:MartSama_123op7@cluster0.057cw.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = secretWord

FRONTEND_URL = http://localhost:5173

EMAIL_USER = 8a0617fa498a1f
EMAIL_PASS = 997275afd07655
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
